Partlist exported from C:/Users/Praj/Documents/EAGLE/projects/WORMS/FlowControllerFinal.sch at 6/11/2022 11:12 AM

Qty Value              Device                    Package             Parts                                                      Description                                                                                                     COPYRIGHT                                                DESCRIPTION                                                                   DIGI-KEY_PART_NUMBER      DIGI-KEY_PART_NUMBER_1 DIGI-KEY_PART_NUMBER_2 DIGI-KEY_PART_NUMBER_3 DIGI-KEY_PART_NUMBER_4 HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF                   MFR_NAME           MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                                       MP               MPN          OC_FARNELL OC_NEWARK PACKAGE                   PROD_ID   PURCHASE-URL                                                      SPICEPREFIX VALUE
1                      CONN_15                   1X15                J1                                                         Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1                      CONN_15                   1X15                J2                                                         Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             X                
4                      LEDCHIPLED_0805           CHIPLED_0805        LED2, LED3, LED7, LED8                                     LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
13  0.1uF              2.2UF-0805-25V-(+80/-20%) 0805                C3, C6, C7, C8, C9, C10, C11, C15, C24, C25, C27, C28, C29 2.2µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        CAP-11624                                                                               2.2uF
1   0.47uF             2.2UF-0805-25V-(+80/-20%) 0805                C14                                                        2.2µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        CAP-11624                                                                               2.2uF
1   100                0.05OHM-2512-3W-1%        2512                R47                                                        0.05Ω resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  RES-13771                                                                               0.05 
4   100K               R-US_M0805                M0805               R26, R27, R28, R35                                         RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   100pF              2.2UF-0805-25V-(+80/-20%) 0805                C13                                                        2.2µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        CAP-11624                                                                               2.2uF
10  10K                R-US_M0805                M0805               R2, R5, R8, R16, R23, R24, R25, R29, R30, R31              RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
3   10uF               10UF-1210-50V-20%         1210                C16, C17, C18                                              10.0µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       CAP-09824                                                                               10uF 
1   18mOhms            0.05OHM-2512-3W-1%        2512                R38                                                        0.05Ω resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  RES-13771                                                                               0.05 
4   1uF                2.2UF-0805-25V-(+80/-20%) 0805                C2, C22, C23, C26                                          2.2µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        CAP-11624                                                                               2.2uF
4   220                R-US_M0805                M0805               R3, R6, R9, R17                                            RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   30.1k              R-US_M0805                M0805               R36                                                        RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
4   4.7K               R-US_M0805                M0805               R11, R12, R48, R49                                         RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   6.8nF              2.2UF-0805-25V-(+80/-20%) 0805                C12                                                        2.2µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        CAP-11624                                                                               2.2uF
2   680K               R-US_M0805                M0805               R33, R34                                                   RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   98K                R-US_M0805                M0805               R32                                                        RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
3   ACS756KCB          ACS756KCB                 ACS756KCB           I1, I2, I3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
4   CDBM1100-G         CDBM1100-G                CDBM                U21, U22, U26, U30                                                                                                                                                         Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                                                         641-1331-1-ND          641-1331-2-ND          641-1331-2-NDL         641-1331-6-ND                                   CDBM1100-G                                    Comchip                                                                                                                                                                                                                                                                                                                  
4   FAN7081M-GF085     FAN7081M-GF085            SOIC8_3P9X4P9_ONS   U2, U18, U23, U27                                                                                                                                                          Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                                                         FAN7081M-GF085-ND                                                                                                    FAN7081M-GF085                                onsemi                                                                                                                                                                                                                                                                                                                   
1   IHLP4040DZER6R8M01 IHLP4040DZER6R8M01        IND_IHLP-4040DZ_VIS L2                                                                                                                                                                         Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                                                         541-1303-1-ND          541-1303-2-ND          541-1303-6-ND                                                          IHLP4040DZER6R8M01                            Vishay                                                                                                                                                                                                                                                                                                                   
2   LM358PSR           LM358PSR                  PS8                 U4, U5                                                                                                                                                                     Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                                                         296-1396-1-ND          296-1396-2-ND          296-1396-6-ND          2156-LM358PSR-ND                                LM358PSR                                      Texas Instruments                                                                                                                                                                                                                                                                                                        
1   LTC3864EDETRPBF    LTC3864EDETRPBF           DFN-12_DE           U6                                                                                                                                                                                                                                   Buck Regulator Positive Output Step-Down - DC-DC Controller IC 12-DFN (4x3)  161-LTC3864EDE#TRPBFTR-ND                                                                                                                                               Analog Devices                                                                                                                                                      LTC3864EDE#TRPBF                                   DFN -12 Analog Devices              https://pricing.snapeda.com/search/part/LTC3864EDE#TRPBF/?ref=eda                  
1   P6SMB58CA          1SMB5913BT3G              DO214AA             D9                                                         1SMB59xxBT3G Series                                                                                                                                                                                                                                                                                                                                                                                                            ON Semiconductor                                                                                                                                                                     1SMB5913BT3G 1431155    88H5165                                                                                                                          
1   RSJ250P10TL        RSJ250P10TL               TRANS_R5009FNJ_ROM  R37                                                                                                                                                                        Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                                                         RSJ250P10TLCT-ND       RSJ250P10TLDKR-ND      RSJ250P10TLTR-ND                                                       RSJ250P10TL                                   ROHM Semiconductor                                                                                                                                                                                                                                                                                                       
8   STH140N8F7-2       STH140N8F7-2              HPAK_0N8F7-2_STM    U3, U8, U19, U20, U24, U25, U28, U29                                                                                                                                       Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                                                         497-14534-2-ND         497-14534-1-ND         497-14534-6-ND                                                         STH140N8F7-2                                  STMicroelectronics                                                                                                                                                                                                                                                                                                       
9   TEST-POINT3        TEST-POINT3               PAD.03X.03          TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP9, TP11               SparkFun Test Points                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
2   TSP15U100S         TSP15U100S                DIO_TSP15U100S      D1, D2                                                                                                                                                                                                                               15A, 100V, Trench Schottky                                                   1801-TSP15U100STR-ND                                                                                                                                                    Taiwan Semiconductor                                                                                                                                                TSP15U100S                                         SMPC Taiwan Semiconductor           https://pricing.snapeda.com/search/part/TSP15U100S/?ref=eda                        
4   ZXTR2112F-7        ZXTR2112F-7               SOT96P240X110-3N    Z2, Z3, Z4, Z7                                             Linear Voltage Regulators Transistor Array Zener Linear Reg                                                                                                              Linear Voltage Regulators Transistor Array Zener Linear Reg                                                                                                                                         1.1mm  Diodes Inc.       ZXTR2112F-7                                                      621-ZXTR2112F-7    https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/ZXTR2112F-7?qs=AsTZqt%2FmeqkIS3oif4D14w%3D%3D                                                                                                                                                                           
